<title>DeFiChain Exchange ᐅ {{@TITLE}}</title>
<meta content="Empower the DeFiChain!" name="description">

<meta property="og:title" content="DeFiChain Promo - Empower the DeFiChain">
<meta property="og:description" content="DeFiPromo aims to provide a collection of high-quality posts for each social media platform which can be re-used.">
<meta property="og:image" content="{{@SCHEME}}://{{@HOST}}/assets/img/defipromo_logos/logo_800x800.png">

<meta name="twitter:title" content="DeFiChain Promo - Empower the DeFiChain">
<meta name="twitter:description" content="DeFiPromo aims to provide a collection of high-quality posts for each social media platform which can be re-used">
<meta name="twitter:image" content="{{@SCHEME}}://{{@HOST}}/assets/img/defipromo_logos/logo_800x800.png">
<meta name="twitter:card" content="summary_large_image">
