  <section id="about" class="about">
    <div class="container">

      <div class="section-title" data-aos="fade-up">
        <h2>&Uuml;ber DeFiChain Exchange</h2>
      </div>

      <div class="row content">
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
          <p style="text-align:justify">
            The DeFiChain community, escpecially the DeFighters, strive to promote the DeFiChain across different social media platforms.			
            Since some people are more talented in writing good posts than others, DeFiChain Promo provides a platform where individuals can hand in posts 
			which can be reused by the community for promotional purposes.			
			DeFiChain Promo aims to provide a collection of high quality posts which are:
          </p>
          <ul>
            <li><i class="ri-check-double-line"></i> schnell</li>
            <li><i class="ri-check-double-line"></i> einfach zu verwenden </li>
            <li><i class="ri-check-double-line"></i> KYC frei bis 1'000 CHF</li>
          </ul>
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
          <p style="text-align:justify">
            The engagement rate of a high quality post is enormously higher compared to a low quality post. 
			The higher the engagement rate, the better the marketing and the reputation for DeFiChain.
			All of DeFiChain Promos posts are proven to be scientifically effective, resulting in excellent engagement rate. 
			<br><br>
			Want to write awesome posts on your own? Check out our good-post quick tips:
			

          </p>
          <a href="#quicktipps" class="btn-half-transparent scrollto"><i class="ifont icofont-light-bulb"></i>good-post quick tips</a>
        </div>
      </div>

    </div>
  </section>