<section class="d-flex align-items-center" id="startpage">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
				<h1 data-aos="fade-up">
					Decentral Finance Exchange from Robin</h1>
				<h2 data-aos="fade-up" data-aos-delay="400">
					Kaufe jedes DeFi Asset mit EUR, CHF oder USD<br />
					direkt per Bank&uuml;berweisung!</h2>
				<div data-aos="fade-up" data-aos-delay="800">
					<a class="btn-get-started scrollto" href="#about">Mehr erfahren</a></div>
			</div>
			<div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
				<img alt="" class="img-fluid animated" src="assets/img/defipromo_logos/change_logo.png" /></div>
		</div>
	</div>
</section>
<br />
